# Android-Jetpack-Compose

./: README.md
BackgroundLocation/: settings.gradle
BackgroundLocation/app/: build.gradle
BookingDesign/: settings.gradle
BookingDesign/app/: build.gradle
BottomSheet/app/: build.gradle
CalculatorCompose/app/: build.gradle
CheckInternet/: build.gradle
CheckInternet/app/: build.gradle
ComposeDropDown/: settings.gradle
ComposeDropDown/app/: build.gradle
ComposeLottie/app/: build.gradle
ComposeModalDrawer/: settings.gradle
ComposeModalDrawer/app/: build.gradle
ComposeNavigation/app/: build.gradle
ComposeNotification/app/: build.gradle
ComposePager/: build.gradle
ComposePager/app/: build.gradle
ComposePinterest/: settings.gradle
ComposePinterest/app/: build.gradle
ComposeTodoList/: build.gradle  settings.gradle
ComposeTodoList/app/: build.gradle
ComposeTodoList/app/src/main/: AndroidManifest.xml
ComposeTodoList/app/src/main/java/com/example/composetodolist/: Graph.kt  MainActivity.kt  Navigation.kt  Todo.kt  TodoApplication.kt  TodoDataSource.kt
ComposeTodoList/app/src/main/java/com/example/composetodolist/room/: TodoDao.kt  TodoDatabase.kt
ComposeTodoList/app/src/main/java/com/example/composetodolist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ComposeTodoList/app/src/main/java/com/example/composetodolist/ui/theme/home/: Home.kt  HomeViewModel.kt
ComposeTodoList/app/src/main/java/com/example/composetodolist/ui/theme/home/components/: HomeComponents.kt
ComposeTodoList/app/src/main/java/com/example/composetodolist/ui/theme/home/detail/: Detail.kt  DetailViewModel.kt
ComposeTodoList/app/src/main/res/values/: themes.xml
ComposeUnderstand/: settings.gradle
ComposeUnderstand/app/: build.gradle
ComposeViewmodel/: settings.gradle
ComposeViewmodel/app/: build.gradle
ComposeWebView/: settings.gradle
ComposeWebView/app/: build.gradle
ComposeWithXml/: settings.gradle
ComposeWithXml/app/: build.gradle
ComposeWithXml/app/src/androidTest/java/com/sycompany/composewithxml/: ExampleInstrumentedTest.kt
ComposeWithXml/app/src/main/: AndroidManifest.xml
ComposeWithXml/app/src/main/java/com/sycompany/composewithxml/: MainActivity.kt  SecondActivity.kt
ComposeWithXml/app/src/main/java/com/sycompany/composewithxml/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ComposeWithXml/app/src/main/res/layout/: activity_main.xml
ComposeWithXml/app/src/main/res/values/: strings.xml  themes.xml
ComposeWithXml/app/src/main/res/values-night/: themes.xml
ComposeWithXml/app/src/test/java/com/sycompany/composewithxml/: ExampleUnitTest.kt
ComposeWithXml/gradle/wrapper/: gradle-wrapper.properties
CoupleWidgetApp/: settings.gradle.kts
CoupleWidgetApp/app/: build.gradle.kts
CoupleWidgetApp/gradle/: libs.versions.toml
FigmaSolution/: settings.gradle
FigmaSolution/app/: build.gradle
HpApiCompose/: settings.gradle
HpApiCompose/app/: build.gradle
JepackMvvm/: settings.gradle
JepackMvvm/app/: build.gradle
KakaoAuth/: settings.gradle
KakaoAuth/app/: build.gradle
KtorCallApi/: build.gradle  settings.gradle
KtorCallApi/app/: build.gradle
LazyColumnBasic/: settings.gradle
LazyColumnBasic/app/: build.gradle
PlaceApiTest/: settings.gradle.kts
PlaceApiTest/app/: build.gradle.kts
QrScanner/app/: build.gradle
ResourceRenderTest/: settings.gradle.kts
ResourceRenderTest/app/: build.gradle.kts
ResourceRenderTest/gradle/: libs.versions.toml
SwipeButton/: settings.gradle
SwipeButton/app/: build.gradle
ViewModelAddNum/: settings.gradle
(+328 files in other folders)
